{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DLSS_Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "DLSS",
    "Audience": "DLSS",
    "SigningKey": "DLSS_DEV_SIGNING_KEY_64CHARS_MIN__CHANGE_IN_PROD__2026_02_18",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "DevSeed": {
    "Enabled": true,
    "AnnotatorEmail": "annotator@demo.local",
    "AnnotatorPassword": "Password123!",
    "AnnotatorFullName": "Demo Annotator",
    "ProjectName": "Demo Project",
    "DatasetName": "Demo Dataset"
  },
  "Storage": {
    "LocalRootPath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
